src/main/resources/assets/ancient_forgery/models/item/longbow.json (before)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "ancient_forgery:item/longbow"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -80, 260, -40 ],
      "translation": [ -1, -2, 4.5 ],
      "scale": [ 1.8, 1.8, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -80, -280, 40 ],
      "translation": [ -1, -2, 4.5 ],
      "scale": [ 1.8, 1.8, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -90, 25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 1.36, 1.36, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 90, -25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 1.36, 1.36, 0.68 ]
    }
  },
  "overrides": [
    {
      "predicate": {
        "pulling": 1
      },
      "model": "ancient_forgery:item/longbow_pulling_0"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.65
      },
      "model": "ancient_forgery:item/longbow_pulling_1"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.9
      },
      "model": "ancient_forgery:item/longbow_pulling_2"
    }
  ]
}

src/main/resources/assets/ancient_forgery/models/item/longbow.json (after)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "ancient_forgery:item/longbow"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [ -80, 260, -40 ],
      "translation": [ -1, -2, 4.5 ],
      "scale": [ 1.8, 1.8, 0.9 ]
    },
    "thirdperson_lefthand": {
      "rotation": [ -80, -280, 40 ],
      "translation": [ -1, -2, 4.5 ],
      "scale": [ 1.8, 1.8, 0.9 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, -90, 25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 1.36, 1.36, 0.68 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 90, -25 ],
      "translation": [ 1.13, 3.2, 1.13],
      "scale": [ 1.36, 1.36, 0.68 ]
    },
    "gui": {
      "scale": [1.36, 1.36, 1.36]
    },
    "ground": {
      "scale": [0.75, 0.75, 0.5]
    }
  },
  "overrides": [
    {
      "predicate": {
        "pulling": 1
      },
      "model": "ancient_forgery:item/longbow_pulling_0"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.65
      },
      "model": "ancient_forgery:item/longbow_pulling_1"
    },
    {
      "predicate": {
        "pulling": 1,
        "pull": 0.9
      },
      "model": "ancient_forgery:item/longbow_pulling_2"
    }
  ]
}

src/main/resources/assets/ancient_forgery/models/item/longbow.json (diff)
@@ -23,6 +23,12 @@
       "rotation": [ 0, 90, -25 ],
       "translation": [ 1.13, 3.2, 1.13],
       "scale": [ 1.36, 1.36, 0.68 ]
+    },
+    "gui": {
+      "scale": [1.36, 1.36, 1.36]
+    },
+    "ground": {
+      "scale": [0.75, 0.75, 0.5]
     }
   },
   "overrides": [
