src/main/resources/assets/ancient_forgery/lang/en_us.json (before)
{
  "item.ancient_forgery.test_brush": "Test Brush",
  "block.ancient_forgery.suspicious_soul_sand": "Suspicious Soul Sand",
  "item.ancient_forgery.parrot_feather": "Parrot Feather",
  "block.ancient_forgery.candelabra": "Candelabra",
  "block.ancient_forgery.white_candelabra": "White Candelabra",
  "block.ancient_forgery.light_gray_candelabra": "Light Gray Candelabra",
  "block.ancient_forgery.gray_candelabra": "Gray Candelabra",
  "block.ancient_forgery.black_candelabra": "Black Candelabra",
  "block.ancient_forgery.brown_candelabra": "Brown Candelabra",
  "block.ancient_forgery.red_candelabra": "Red Candelabra",
  "block.ancient_forgery.orange_candelabra": "Orange Candelabra",
  "block.ancient_forgery.yellow_candelabra": "Yellow Candelabra",
  "block.ancient_forgery.lime_candelabra": "Lime Candelabra",
  "block.ancient_forgery.green_candelabra": "Green Candelabra",
  "block.ancient_forgery.cyan_candelabra": "Cyan Candelabra",
  "block.ancient_forgery.light_blue_candelabra": "Light Blue Candelabra",
  "block.ancient_forgery.blue_candelabra": "Blue Candelabra",
  "block.ancient_forgery.purple_candelabra": "Purple Candelabra",
  "block.ancient_forgery.magenta_candelabra": "Magenta Candelabra",
  "block.ancient_forgery.pink_candelabra": "Pink Candelabra",
  "item.ancient_forgery.longbow": "Longbow",
  "item.ancient_forgery.copper_nugget": "Copper Nugget",
  "item.ancient_forgery.creeper_skull_shard": "Creeper Skull Shard",
  "item.ancient_forgery.skeleton_skull_shard": "Skeleton Skull Shard",
  "item.ancient_forgery.zombie_skull_shard": "Zombie Skull Shard",
  "block.ancient_forgery.creeper_skull": "Creeper Skull",
  "block.ancient_forgery.zombie_skull": "Zombie Skull",
  "itemGroup.ancient_forgery.mod_group": "Ancient Forgery"
}

src/main/resources/assets/ancient_forgery/lang/en_us.json (after)
{
  "item.ancient_forgery.test_brush": "Test Brush",
  "block.ancient_forgery.suspicious_soul_sand": "Suspicious Soul Sand",
  "item.ancient_forgery.parrot_feather": "Parrot Feather",
  "block.ancient_forgery.candelabra": "Candelabra",
  "block.ancient_forgery.white_candelabra": "White Candelabra",
  "block.ancient_forgery.light_gray_candelabra": "Light Gray Candelabra",
  "block.ancient_forgery.gray_candelabra": "Gray Candelabra",
  "block.ancient_forgery.black_candelabra": "Black Candelabra",
  "block.ancient_forgery.brown_candelabra": "Brown Candelabra",
  "block.ancient_forgery.red_candelabra": "Red Candelabra",
  "block.ancient_forgery.orange_candelabra": "Orange Candelabra",
  "block.ancient_forgery.yellow_candelabra": "Yellow Candelabra",
  "block.ancient_forgery.lime_candelabra": "Lime Candelabra",
  "block.ancient_forgery.green_candelabra": "Green Candelabra",
  "block.ancient_forgery.cyan_candelabra": "Cyan Candelabra",
  "block.ancient_forgery.light_blue_candelabra": "Light Blue Candelabra",
  "block.ancient_forgery.blue_candelabra": "Blue Candelabra",
  "block.ancient_forgery.purple_candelabra": "Purple Candelabra",
  "block.ancient_forgery.magenta_candelabra": "Magenta Candelabra",
  "block.ancient_forgery.pink_candelabra": "Pink Candelabra",
  "item.ancient_forgery.longbow": "Longbow",
  "item.ancient_forgery.copper_nugget": "Copper Nugget",
  "item.ancient_forgery.creeper_skull_shard": "Creeper Skull Shard",
  "item.ancient_forgery.skeleton_skull_shard": "Skeleton Skull Shard",
  "item.ancient_forgery.zombie_skull_shard": "Zombie Skull Shard",
  "block.ancient_forgery.creeper_skull": "Creeper Skull",
  "block.ancient_forgery.zombie_skull": "Zombie Skull",
  "itemGroup.ancient_forgery.mod_group": "Ancient Forgery",
  "item.ancient_forgery.carving_knife": "Carving Knife",
  "item.ancient_forgery.flint_arrow_tip": "Flint Arrow Tip",
  "item.ancient_forgery.iron_arrow_tip": "Iron Arrow Tip",
  "item.ancient_forgery.diamond_arrow_tip": "Diamond Arrow Tip",
  "item.ancient_forgery.bone_arrow_tip": "Bone Arrow Tip"
}

src/main/resources/assets/ancient_forgery/lang/en_us.json (diff)
@@ -26,5 +26,10 @@
   "item.ancient_forgery.zombie_skull_shard": "Zombie Skull Shard",
   "block.ancient_forgery.creeper_skull": "Creeper Skull",
   "block.ancient_forgery.zombie_skull": "Zombie Skull",
-  "itemGroup.ancient_forgery.mod_group": "Ancient Forgery"
+  "itemGroup.ancient_forgery.mod_group": "Ancient Forgery",
+  "item.ancient_forgery.carving_knife": "Carving Knife",
+  "item.ancient_forgery.flint_arrow_tip": "Flint Arrow Tip",
+  "item.ancient_forgery.iron_arrow_tip": "Iron Arrow Tip",
+  "item.ancient_forgery.diamond_arrow_tip": "Diamond Arrow Tip",
+  "item.ancient_forgery.bone_arrow_tip": "Bone Arrow Tip"
 }
