src/main/resources/assets/ancient_forgery/models/block/bone_pile_1.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",

	"textures": {
		"0": "ancient-forgery:block/test_texture",
		"particle": "ancient-forgery:block/test_texture"
	},
	"elements": [
		{
			"from": [12, -1, 10],
			"to": [14, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 10],
			"to": [14, 1, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -1, 7],
			"to": [14, 3, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 7],
			"to": [14, 1, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -1, 4],
			"to": [14, 3, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 4],
			"to": [14, 1, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 9],
			"to": [4, 2, 17],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 8],
			"to": [5, 2, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 17],
			"to": [5, 2, 18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, -2, 10],
			"to": [9, 0, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"east": {"uv": [0, 8, 2, 10], "texture": "#0"},
				"south": {"uv": [0, 2, 8, 4], "texture": "#0"},
				"west": {"uv": [8, 0, 10, 2], "texture": "#0"},
				"up": {"uv": [8, 6, 0, 4], "texture": "#0"},
				"down": {"uv": [8, 6, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, -2, 9],
			"to": [1, 0, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [9, -2, 9],
			"to": [10, 0, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 5],
			"to": [6, 1, 6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [7, 1, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 4],
			"to": [1, 1, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [0, 1]
				},
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [2, 3]
				},
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [4, 5]
				},
				{
					"name": "group",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [6, 7, 8]
						},
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [9, 10, 11]
						},
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [12, 13, 14]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/ancient_forgery/models/block/bone_pile_1.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",

	"textures": {
		"0": "ancient_forgery:block/test_texture",
		"particle": "ancient_forgery:block/test_texture"
	},
	"elements": [
		{
			"from": [12, -1, 10],
			"to": [14, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 10],
			"to": [14, 1, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -1, 7],
			"to": [14, 3, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 7],
			"to": [14, 1, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -1, 4],
			"to": [14, 3, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [12, -3, 4],
			"to": [14, 1, 6],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 9],
			"to": [4, 2, 17],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 8],
			"to": [5, 2, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 17],
			"to": [5, 2, 18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [1, -2, 10],
			"to": [9, 0, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#0"},
				"east": {"uv": [0, 8, 2, 10], "texture": "#0"},
				"south": {"uv": [0, 2, 8, 4], "texture": "#0"},
				"west": {"uv": [8, 0, 10, 2], "texture": "#0"},
				"up": {"uv": [8, 6, 0, 4], "texture": "#0"},
				"down": {"uv": [8, 6, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, -2, 9],
			"to": [1, 0, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [9, -2, 9],
			"to": [10, 0, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 5],
			"to": [6, 1, 6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [7, 1, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 4],
			"to": [1, 1, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [-2, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [0, 1]
				},
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [2, 3]
				},
				{
					"name": "group",
					"origin": [0, -1, 0],
					"color": 0,
					"children": [4, 5]
				},
				{
					"name": "group",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [6, 7, 8]
						},
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [9, 10, 11]
						},
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [12, 13, 14]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/ancient_forgery/models/block/bone_pile_1.json (diff)
@@ -3,8 +3,8 @@
 	"parent": "block/cube_all",
 
 	"textures": {
-		"0": "ancient-forgery:block/test_texture",
-		"particle": "ancient-forgery:block/test_texture"
+		"0": "ancient_forgery:block/test_texture",
+		"particle": "ancient_forgery:block/test_texture"
 	},
 	"elements": [
 		{
