src/main/resources/assets/ancient_forgery/models/block/candelabra_lit.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"texture_size": [16, 16],
	"textures": {
		"0": "block/gold_block",
		"1": "block/candle_lit",
		"particle": "block/gold_block"
	},
	"elements": [
		{
			"from": [6, 0, 6],
			"to": [10, 1, 10],
			"faces": {
				"north": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [8, 1, 7],
			"to": [8, 9, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 11], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 8],
			"to": [9, 9, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 11], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.5, 7, 8],
			"to": [4.5, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.5, 7, 7],
			"to": [3.5, 8, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "texture": "#0"}
			}
		},
		{
			"from": [4, 4.5, 8],
			"to": [8, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12.5, 6], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"south": {"uv": [7, 2, 12.5, 7], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"up": {"uv": [7, 2, 12.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 12.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 4.5, 8],
			"to": [12, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12.5, 6], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"south": {"uv": [7, 2, 12.5, 7], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"up": {"uv": [7, 2, 12.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 12.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [3, 5, 8],
			"to": [4, 7.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 10.5, 6.25], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"south": {"uv": [7, 2, 10.5, 7.25], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"up": {"uv": [7, 2, 10.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 10.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [12, 5, 8],
			"to": [13, 7.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 10.5, 6.25], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"south": {"uv": [7, 2, 10.5, 7.25], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"up": {"uv": [7, 2, 10.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 10.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 10, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [11, 9, 6],
			"to": [15, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [1.5, 9, 6],
			"to": [5.5, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [2.5, 8, 7],
			"to": [4.5, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [12, 7, 8],
			"to": [14, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [13, 7, 7],
			"to": [13, 8, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "texture": "#0"}
			}
		},
		{
			"from": [12, 8, 7],
			"to": [14, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 9, 7],
			"to": [9, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [2.5, 9, 7],
			"to": [4.5, 15, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -2, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 14, 7.5],
			"to": [3.5, 16, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [3.5, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 14, 7.5],
			"to": [3.5, 16, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [12, 9, 7],
			"to": [14, 15, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.5, -2, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 14, 7.5],
			"to": [13, 16, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [13, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [13, 14, 7.5],
			"to": [13, 16, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.5, -1, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 15, 7.5],
			"to": [8, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [8, 15, 7.5],
			"to": [8, 17, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/ancient_forgery/models/block/candelabra_lit.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"texture_size": [16, 16],
	"textures": {
		"0": "block/copper_block",
		"1": "block/candle_lit",
		"particle": "block/copper_block"
	},
	"elements": [
		{
			"from": [6, 0, 6],
			"to": [10, 1, 10],
			"faces": {
				"north": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [8, 1, 7],
			"to": [8, 9, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 11], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 8],
			"to": [9, 9, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 10], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 11], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 10], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.5, 7, 8],
			"to": [4.5, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [3.5, 7, 7],
			"to": [3.5, 8, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "texture": "#0"}
			}
		},
		{
			"from": [4, 4.5, 8],
			"to": [8, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12.5, 6], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"south": {"uv": [7, 2, 12.5, 7], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"up": {"uv": [7, 2, 12.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 12.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 4.5, 8],
			"to": [12, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12.5, 6], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"south": {"uv": [7, 2, 12.5, 7], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"up": {"uv": [7, 2, 12.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 12.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [3, 5, 8],
			"to": [4, 7.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 10.5, 6.25], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"south": {"uv": [7, 2, 10.5, 7.25], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"up": {"uv": [7, 2, 10.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 10.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [12, 5, 8],
			"to": [13, 7.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 10.5, 6.25], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"south": {"uv": [7, 2, 10.5, 7.25], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 6.25], "texture": "#0"},
				"up": {"uv": [7, 2, 10.5, 5], "texture": "#0"},
				"down": {"uv": [7, 2, 10.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 10, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [11, 9, 6],
			"to": [15, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [1.5, 9, 6],
			"to": [5.5, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"east": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"south": {"uv": [7, 2, 12, 6], "texture": "#0"},
				"west": {"uv": [7, 2, 12, 5], "texture": "#0"},
				"up": {"uv": [7, 2, 12, 7], "texture": "#0"},
				"down": {"uv": [7, 2, 12, 7], "texture": "#0"}
			}
		},
		{
			"from": [2.5, 8, 7],
			"to": [4.5, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [12, 7, 8],
			"to": [14, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [13, 7, 7],
			"to": [13, 8, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 7.5, 8]},
			"faces": {
				"north": {"uv": [7, 2, 10, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 10, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 10, 6], "texture": "#0"}
			}
		},
		{
			"from": [12, 8, 7],
			"to": [14, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 9, 7],
			"to": [9, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"east": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"south": {"uv": [7, 2, 11, 6.5], "texture": "#0"},
				"west": {"uv": [7, 2, 11, 5.5], "texture": "#0"},
				"up": {"uv": [7, 2, 11, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [2.5, 9, 7],
			"to": [4.5, 15, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -2, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 14, 7.5],
			"to": [3.5, 16, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [3.5, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 14, 7.5],
			"to": [3.5, 16, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [3.5, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [12, 9, 7],
			"to": [14, 15, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.5, -2, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 14, 7.5],
			"to": [13, 16, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [13, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [13, 14, 7.5],
			"to": [13, 16, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [13, 15, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.5, -1, 0]},
			"faces": {
				"north": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"south": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"west": {"uv": [0, 8, 2, 14], "texture": "#1"},
				"up": {"uv": [0, 6, 2, 8], "texture": "#1"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 15, 7.5],
			"to": [8, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [8, 15, 7.5],
			"to": [8, 17, 8.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5, 1, 6], "texture": "#1"},
				"east": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"south": {"uv": [0, 5, 0, 6], "texture": "#1"},
				"west": {"uv": [0, 5, 0.5, 6], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.5], "rotation": 180, "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/ancient_forgery/models/block/candelabra_lit.json (diff)
@@ -3,9 +3,9 @@
 	"parent": "block/cube_all",
 	"texture_size": [16, 16],
 	"textures": {
-		"0": "block/gold_block",
+		"0": "block/copper_block",
 		"1": "block/candle_lit",
-		"particle": "block/gold_block"
+		"particle": "block/copper_block"
 	},
 	"elements": [
 		{
